# GuvenBarisCakanFinalProject

./: README.md  UnluCoProductCatalog.sln
BlazorUI/: App.razor  BlazorUI.csproj  Startup.cs
BlazorUI/Common/Authentication/: AuthStateProvider.cs  (+1 more)
BlazorUI/Components/: AccounDetail.razor  Brand.razor  Category.razor  Color.razor  Login.razor  Product.razor  Register.razor
BlazorUI/Pages/: Index.razor
BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
UnluCoProductCatalog.Application/: UnluCoProductCatalog.Application.csproj
UnluCoProductCatalog.Application/DependencyContainers/: DependencyContainer.cs
UnluCoProductCatalog.Application/Exceptions/: NotFoundExceptions.cs
UnluCoProductCatalog.Application/Extensions/: CreateProductModelExtensions.cs
UnluCoProductCatalog.Application/Jwt/: TokenGenarator.cs
UnluCoProductCatalog.Application/Mapping/: BrandMappingProfile.cs  CategoryProfile.cs  ColorMappingProfile.cs  OfferProfile.cs  ProductProfile.cs
UnluCoProductCatalog.Application/RabbitMQ/: IPusblisherService.cs  IRabbitMqService.cs  PusblisherService.cs  RabbitMqService.cs
UnluCoProductCatalog.Application/Services/: AccountDetailService.cs  AuthService.cs  BrandService.cs  CategoryService.cs  ColorService.cs  OfferService.cs  ProductService.cs  TokenGenarator.cs  UserService.cs  UsingStatusService.cs
UnluCoProductCatalog.Application/Validations/: BrandViewModelValidator.cs  CategoryViewModelValidator.cs  ColorViewModelValidator.cs  CreateProductViewModelValidator.cs  UsingStatusViewModelValidator.cs
UnluCoProductCatalog.Infrastructure/: UnluCoProductCatalog.Infrastructure.csproj
UnluCoProductCatalog.Infrastructure/Contexts/: ProductCatalogDbContext.cs
UnluCoProductCatalog.Infrastructure/DependencyContainers/: DependencyContainer.cs
UnluCoProductCatalog.Infrastructure/Migrations/: 20220217224145_product-catalog-v1.Designer.cs  20220217224145_product-catalog-v1.cs  ProductCatalogDbContextModelSnapshot.cs
(+75 files in other folders)
