<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\UnluCoProductCatalog.Domain\UnluCoProductCatalog.Domain.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Features\CategoryFeatures\Commands\PatchUpdateCategory\" />
    <Folder Include="Features\CategoryFeatures\Queries\GetAllCategory\" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

</Project>
